nav {
  position: absolute;
  width: 100%;
  height: auto;
  top: 3rem;
  padding-bottom: 2rem;
  background-color: white;
  z-index: 1;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  transform: translateY(calc(-100% - 8rem));
  transition: 0.2s;

  @media (min-width: 600px) {
    transform: translateY(0);
    background-color: transparent;
    top: 3rem;
    left: 5rem;
    width: auto;
    display: block;
    box-shadow: none;
  }

  ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem 0;

    @media (min-width: 600px) {
      display: grid;
      grid-template-columns: repeat(5, auto);
      gap: 0 3rem;
    }

    li {
      font-size: 2rem;
      font-weight: 600;
      @media (min-width: 1200px) {
        font-size: 2.3rem;
      }

      span {
        font-size: 2.6rem;
        font-weight: 900;
        text-transform: uppercase;
      }
    }
  }
  &.active {
    transform: translateY(0);
    transition: transform 0.4s;
    transition-duration: 0.6s;
    display: block;
  }
}
